.testimonial-card{
    position: relative;
    width: 21rem;
    height: 25rem;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    background: linear-gradient(113.58deg, #171429 0%, #2D2B52 100%);
}
.testimonial-card:hover{
    background: linear-gradient(113.58deg, #050117 0%, #201E4B 100%);
}
.t-c-top-div{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
    .card-profile{
        width: 4rem;
        height: 4rem;
        position: relative;
    }
        .card-profile img{
            width: 4rem;
            height: 4rem;
            background-size: cover;
        }
        .t-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background: linear-gradient(141.09deg, rgba(208, 62, 62, 0.24) 5.22%, rgba(0, 0, 0, 0.25) 95.24%);
        }
        .card-label{
            width: auto;
            height: 4rem;
            display: flex;
            padding: 0 1rem;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

    .t-c-middle-div{
        padding-left: 0.5rem;
        margin-top: 1rem;
    }

    .t-c-bottom-div{
        height: 4rem;
        width: 100%;
        position: absolute;
        border-radius: 12px;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
        justify-content: space-between;
        margin-left: -1.5rem;
    }
    .t-c-bottom-div label{
        color: rgb(219, 219, 219);
        font-family: 'Oxygen', sans-serif;
        font-weight: 400;
    }
    .t-social-icons{
        display: flex;
        gap: 1rem;
        color: #fff;
    }
    .t-social-icons span{
        cursor: pointer;
    }